<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Visualisation Lab 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=10f1778b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Visualisation Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agenda.html">Agenda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx.html">How to build the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Citadel Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Visualisation Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/citadel/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>Visgraph is designed to do three things: visualize networks collaboratively in a browser, make changes to those networks either manually or via a script,
and render the networks in 3D using an augmented reality headset. The user can upload a network in two formats: JSON and GraphML. The JSON format
follows Cytoscape.js, and the GraphML format follows Gephi.</p>
<p>You can upload your datasets to the server using the web interface. When first
accessing the Visgraph server, the page prompts the user to either enter a URL pointing to the dataset or join an existing visualization session using the session ID.
A unique session ID identifies each visualization session and multiple
users can connect or disconnect from the same session at any time.</p>
<section id="graph-format">
<h2>Graph Format<a class="headerlink" href="#graph-format" title="Link to this heading"></a></h2>
<p>Visgraph expects graphs to be uploaded in the following format:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;attributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;edgeType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;(un)directed&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;attributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="err">...a</span><span class="kc">ttr</span><span class="err">ibu</span><span class="kc">tes</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...id</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...id</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="err">...</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;edges&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;attributes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="err">...a</span><span class="kc">ttr</span><span class="err">ibu</span><span class="kc">tes</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...id</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="kc">n</span><span class="err">ode</span><span class="w"> </span><span class="err">id</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;target&quot;</span><span class="p">:</span><span class="w"> </span><span class="err">...</span><span class="kc">n</span><span class="err">ode</span><span class="w"> </span><span class="err">id</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="err">...</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="mapping">
<h2>Mapping<a class="headerlink" href="#mapping" title="Link to this heading"></a></h2>
<p>When successfully loading a dataset the user is shown a full-screen view of the
visualization. The visualization is composed of two main parts: the nodes and
edges, and the controls which are used to interact with the visualization. Nodes and edges
are set out on a 2D plane through a <em>layout</em> algorithm. The current layout algorithm
can be chosen by navigating to the <strong>Mapping</strong> tab in the controls, and by selecting the
<strong>Layout Mapping</strong> dropdown menu.</p>
<section id="layout-mapping">
<h3>Layout Mapping<a class="headerlink" href="#layout-mapping" title="Link to this heading"></a></h3>
<p>The layout mapping algorithm sets out the nodes and edges on a 2D plane. Some algorithms (such as circle, null, breadth-first or grid) are deterministic and will always produce
the same layout for a given dataset. Other <em>force-directed</em>  algorithms (such as fcose, cise or spread) are stochastic and will create a different layout each time they are run, with an undetermined running time. Layout generation is capped at sixty seconds, after which the server will return an error message.</p>
<p>Each layout algorithm has several parameters, depending on the algorithm. When the user presses the <strong>apply</strong> button, the server generates the layout and updates the visualization.
The user can then interact with the visualization for all users. While the server generates the layout, users cannot change the attributes of the graph until layout generation finalizes.</p>
</section>
<section id="node-mapping">
<h3>Node Mapping<a class="headerlink" href="#node-mapping" title="Link to this heading"></a></h3>
<p>Each node in the graph has visual attributes such as size, colour and transparency, which the user can map to data associated with that node in the <strong>Node Mappings</strong> dropdown.
The user can set these parameters to generate their desired visualization.
Visual mappings are personal to each user and are not shared with other collaborators in the graph.</p>
</section>
<section id="edge-mapping">
<h3>Edge Mapping<a class="headerlink" href="#edge-mapping" title="Link to this heading"></a></h3>
<p>Each edge in the graph has visual attributes such as width, colour and transparency, which the user can map to data associated with that edge in the <strong>Edge Mappings</strong> dropdown.
The user can set these parameters to generate their desired visualization.</p>
</section>
</section>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h2>
<p>The <strong>Simulation</strong> tab allows users to add, remove and run existing simulation scripts connected via an API. Each script receives the current data stored in the visualization, and can modify the data in any way. The user can then run the script to update the visualization.
The script prepends the state to a timeline history and the user can use the timeline controls (First, Previous, Next and Last) to navigate through the timeline. Whenever the user runs a script, it takes the current point in the timeline as the input and removes all subsequent points, replacing them with the updated state.</p>
<p>A script is connectd by running it using the supplied session ID and API key.
The <strong>Add</strong> button generates an API key, which is unique to each session.
Each script can have a set of parameters accessible through the <strong>settings</strong> button next to that script.
These parameters can be of the <strong>integer</strong>, <strong>float</strong>, <strong>boolean</strong> or <strong>string</strong> type.
The <strong>step</strong> button runs the selected script for a configurable number of steps.</p>
<section id="developing-scripts">
<h3>Developing Scripts<a class="headerlink" href="#developing-scripts" title="Link to this heading"></a></h3>
<p>Scripts are written in <strong>Python 3</strong>. Visgraph has its own library which can be installed by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>visgraph
</pre></div>
</div>
<p>This library contains the function <em>connect</em>, which has the following signature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="k">def</span> <span class="nf">connect</span><span class="p">(</span>  <span class="n">url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                    <span class="n">port</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                    <span class="n">sid</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                    <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                    <span class="n">startParams</span><span class="p">:</span> <span class="n">json</span><span class="p">,</span>
                    <span class="n">simulateFunction</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">void</span>
</pre></div>
</div>
<p>The script connects to the session using the <em>url</em>, <em>port</em> and <em>sid</em> parameters.
The <em>key</em> parameter corresponds to the API key in the interface.
<em>title</em> is shown to the user when the script connects. The <em>simulateFunction</em> is called each time the user runs the script from the web interface.
The function has the following signature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">simulate</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">[</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="p">,</span> <span class="n">params</span><span class="p">]</span>
</pre></div>
</div>
<p>The <em>startParams</em> parameter has the following signature:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="err">&#39;a</span><span class="kc">ttr</span><span class="err">ibu</span><span class="kc">te</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="kc">fl</span><span class="err">oa</span><span class="kc">t</span><span class="err">Param&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;</span><span class="kc">t</span><span class="err">ype&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;</span><span class="kc">fl</span><span class="err">oa</span><span class="kc">t</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;de</span><span class="kc">fault</span><span class="err">Value&#39;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="err">&#39;a</span><span class="kc">ttr</span><span class="err">ibu</span><span class="kc">te</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;de</span><span class="kc">fault</span><span class="err">Value&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;</span><span class="kc">t</span><span class="err">ype&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;i</span><span class="kc">nte</span><span class="err">ger&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;de</span><span class="kc">fault</span><span class="err">Value&#39;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="err">&#39;a</span><span class="kc">ttr</span><span class="err">ibu</span><span class="kc">te</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;s</span><span class="kc">tr</span><span class="err">i</span><span class="kc">n</span><span class="err">gParam&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;</span><span class="kc">t</span><span class="err">ype&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;s</span><span class="kc">tr</span><span class="err">i</span><span class="kc">n</span><span class="err">g&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;de</span><span class="kc">fault</span><span class="err">Value&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;de</span><span class="kc">fault</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="err">&#39;a</span><span class="kc">ttr</span><span class="err">ibu</span><span class="kc">te</span><span class="err">&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;ra</span><span class="kc">n</span><span class="err">domlyI</span><span class="kc">nfe</span><span class="err">c</span><span class="kc">t</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;</span><span class="kc">t</span><span class="err">ype&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">&#39;boolea</span><span class="kc">n</span><span class="err">&#39;</span><span class="p">,</span>
<span class="w">        </span><span class="err">&#39;de</span><span class="kc">fault</span><span class="err">Value&#39;</span><span class="p">:</span><span class="w"> </span><span class="err">True</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>These are the parameters that the user can set in the web interface. Note that
these parameters are <em>not updated</em> by the script, only by the user. The API passes the parameters to simulate as a dictionary, with keys corresponding to the <em>attribute</em> field. The
web interface will automatically generate the appropriate input fields for each
parameter based on the given type.</p>
<p><em>Although it would technically be possible to let the script update the parameters, this comes with
some caveats. Mainly, it could encourage developers to write scripts that
are incompatible with the web interface. For example, suppose the script updates
the parameters (which depend on the outputted graph state). In that case, the output may tempt the user to change these parameters from the interface or aspects of the graph, rendering the script broken on subsequent runs.</em></p>
</section>
</section>
<section id="search">
<h2>Search<a class="headerlink" href="#search" title="Link to this heading"></a></h2>
<p>The <strong>Search Tab</strong> allows the user to access each node and edge in the network. By clicking on either nodes or edges in the list, the user selects that object in the network.
If a node is selected, all edges connected to that node are highlighted. If an edge is selected, both nodes connected to that edge are highlighted. The search box uses <em>fuzzy searching</em>
to find nodes and edges that match the search query. The search box also supports regular expressions.</p>
</section>
<section id="session">
<h2>Session<a class="headerlink" href="#session" title="Link to this heading"></a></h2>
<p>The <strong>Session Tab</strong> enables the user to change their username for that session, and see other connected users, as well as sesion info such as the original graph URL,
session ID, and expiration date. Every session expires after six hours by default, at which point the graph information will be lost. The user can also connect an AR headset
using the connect button.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>